# hadoop-xargs

./: README.md  pom.xml
conf/: sample.properties
src/main/java/com/badoo/bi/hadoop/xargs/: Application.java  JobExecutor.java  Main.java  StreamJobSupplier.java
src/main/resources/: log4j.properties
src/main/resources/com.badoo/: production-log4j.properties
src/test/java/com/badoo/bi/hadoop/xargs/: ApplicationTest.java  JobExecutorTest.java  StreamJobSupplierTest.java
src/test/resources/: commands.txt
