# Sample properties file for Hadoop xargs on YARN

# MANDATORY SECTION START
# Where to run (local, yarn-client)
spark.master=local
# Name of the application
spark.app.name=Xargs sample
# MANDATORY SECTION END

# Behaviour settings
# Do not show progress bar (actually, we do it by our own)
spark.ui.showConsoleProgress=false
# If this is greater than one, than re-tries of task will be performed
spark.task.maxFailures=1

# Environment settings
spark.yarn.queue=default
# How many physical JVM should we spawn, uncomment to force
#spark.executor.instances=10
# How many processes per one JVM to spawn
#spark.executor.cores=1
# Memory consumption for one JVM worker (should be small, since no JAVA code executed)
spark.executor.memory=2G
